//main: ..style.less;

.contayner{
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 15px;
	
}

.contayner_nav{
	display: flex;
}




.shop{
    background-color: #F7F7F7;
    padding-top: 25px;
    position: static;


}


.shop_title{

	width: 100%;
    height: 100px;
	line-height: 100px;
    
    background-color: #E7E7E7;
 
    padding: 0 20px;
	display: inline-flex;
	justify-content: space-between;

	text-transform: uppercase;
	
	font-weight: bold;
	

}

.shop_title a:hover{
	color: @active;
}

.shop_title h2{
    font-size: 30px;
	color: @black;


}

.shop_title p{
	font-size: 13px;
	color: @black-light
}




.shop_items{
    display: flex;
    text-align: center;
    position: relative;
  
    margin: 25px 0;
    }






.product_table{
    width: 77%;
    
    margin-left: 20px;

}

.product_list{
	display: flex;
    flex-wrap: wrap;
    background-color: #fff;
	margin: 15px 0;
}
