//main: ..style.less;

.supfooter{
	margin-top: 60px;
	
	
}

.newsletter{
	display: flex;
	width: auto;
	height: 64px;
}

.newsletter_items{
	width: 484px;
	font-size: 15px;
	margin-right: 96px;
	
}



.supfooter form{
	display: flex;
	margin: auto 0;
	
	
}

.supfooter input{
	width: 390px;
	height: 51px;
	margin-right: 12px;
	padding-left: 16px;
	border-color: @border;
}

.btn_subscribe{
	position: relative;
}

.btn_subscribe{
	width: 199px;
	height: 51px;
	border: 1px solid @active;
	.btn_hover(#F8F8F8);
	text-transform: uppercase;
	font-size: 18px;
	color: #333333;
	padding-left: 50px;
	outline: none;
	
	
}

.btn_subscribe img{
	width: 34px;
	height: 27px;
	position: absolute;
	top: 12px;
	left: 20px;
}

.free_ship{
	width: auto;
	height: 100px;
	display: flex;
	justify-content: space-around;
	padding-top: 20px;
	margin: 40px auto 0;
	background-color: #F8F8F8
}

.free_ship--items{
	margin-top: 20px;
	height: 43px;
	display: inline-flex;
	
	
	
		
}

.free_ship img{
	width: 21px;
	height: 21px;
	outline: 1px solid @active;
	outline-offset: 10px;
	color: @active;
	
	
	top: 38px;
	left: 0;
}

.free_ship p{
	margin-left: 41px;
	text-transform: uppercase;
	font-weight: bold;
}

.footer{
	margin-top: 30px;
	
	
}


.footer_inner{
	display: flex;
	justify-content: space-around;
	text-align: center;
}

.footer_items img{
	margin-bottom: 20px;
	
	height: 45px;
	
}


.footer_items p{
	margin-bottom: 30px;
	font-size: 20px;
	font-weight: bold;
}

.footer_items span{
	margin-bottom: 30px;
	font-size: 13px;
	font-weight: bold;
	color: @black-light;
	margin-top: 10px;
}

.subfooter:before{
	content: "";
	display: block;
	width: 100%;
	height: 1px;
	background-color: @border;
	
	
}

.subfooter_inner{
	display: flex;
	justify-content: space-between;
	font-size: 13px;
	font-weight: bold;
	color: @black-light;
	
}

.subfooter_items{
	margin: 20px 0;
}

.subfooter_items a{
	padding: 30px 15px;
}


.subfooter_items a:hover{
	color: @active;
	
}



