//main: ..style.less;

.header{
    width: 100%;
    height: 201px;
    color: @white;
    background-color: @black;
    border: 1px solid;
	margin-bottom: 28px;
	
}

.header_sup{
    height: 35px;
    display: flex;
    justify-content: space-between;
    color: #7F7F7F;
	padding-top: 9px;
}

.header_login{
	display: inline-flex;
    color: @black-light;
	
}

.header_login span{
	font-size: 14px;
	padding: 3px 10px 0;
	 
}

.header_logo{
	padding-top: 30px;
	display: flex;
	justify-content: space-between;
	position: relative;
}

.header_logo input{
	width: 275px;
	height: 47px;
	border: 1px solid #7F7F7F;
	border-radius: 25px;
	position: absolute;
	right: 0;
	padding: 26px;
	color: @white;
	background-color: @black;
	outline: inherit;
	
}

.header_logo form img{
	position: absolute;
	z-index: 100;
	top: 48px;
	right: 26px;
}

.header_nav{
	position: relative;
	display: flex;
	padding: 25px 15px;
}

.header_nav.fixed{
	width: 100%;
	height: auto;
    position: fixed;
    background-color: @black;
    z-index: 1000;
	
	top: 0;
	left: 0;
	
	

}

//.header_nav.fixed .header_nav input{
//	position: static;
//}

.nav_inner{
	width: 50%;
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	position: relative;
	
	
}

.nav_inner a:hover{
	text-decoration: underline;
	color: @active;
}

.header_nav input{
	position: absolute;
	right: 15px;
	top: 0;	
}

