//main: ..style.less;

.modal {
  display: none;
  position: fixed;
  /* фиксированное положение */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  /* цвет фона */
  z-index: 1050;
}
.modal_dialog {
  position: relative;
  top: 50%;
  transform: translate3d(0, -50%, 0);
  margin: 0 auto;
  width: 500px;
  color: @black;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 50px 10px;
  background-color: @shop;
}




.product_inner p{
    margin: 0;
}

.product_inner form{
    width: auto;
}

.prod_name{
    font-size: 22px;
    line-height: 1;
    padding: 0;
}


.prod_items{
    
    font-size: 14px;
}

.prod_cost{
	display: flex;
	font-size: 25px;
	font-weight: bold;
	justify-content: center;
	margin: 20px auto;

}
/*Button*/

.btn {
    display: inline-flex;
    margin-right: 7px;
}
.btn input[type=radio] {
    display: none;
	
	&:checked + label {
    background-color: @active;
    color: @white;
	outline: 2px solid @active;
    
	}
}

.btn label {
    display: inline-flex;
    margin-right: 10px;
    cursor: pointer;
    padding: 1px 7px;
    line-height: 22px;
    border: 1px solid @black-light;


    user-select: none;
}
/* Checked */




/* Hover */
.btn label:hover {
    color: #000;
	
    border-color: @border;
}

.btn_color{
	margin: 10px auto;
	
}
.btn_color label{

    width: 30px;
    height: 30px;
    padding: 0;
    border: none;

}

.size_item{
    display: flex;
    justify-content: space-between;
     width: auto;
	margin: 10px auto;
	padding: 0 25px;
}


.product_size{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
     width: auto;
	margin: 10px auto;
	padding: 0 25px;
}

.product_size p{
    margin: 0;
}

.product_size i{
    text-decoration: underline;
}

.raz {
    margin-left: 50px;
    height: 25px;
    width: 45px;
    text-align: center;
  -moz-appearance: textfield;
}
.raz::-webkit-inner-spin-button {
  display: none;
}

.addtobag_btn{
    width: 350px;
    margin-top: 20px;
    padding: 5px 0;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: @white;
    .btn_hover(@active);


}

