//main: ..style.less;

h4:hover{
	color: @active;
}

.products grid{
	margin-top: 60px;
}

.products{
	display: flex;
}

.products_items{
	width: 25%;
	text-align: center;
	align-items: center;
	justify-content: center;
	border: 1px solid @border;
	font-weight: bold;
	.items_hover(@black);
	
}

.products_shop{
	width: 33.33333%;
}


.products_items .items_text{
	max-width: 150px;
	margin: 30px auto 20px;
	
}


.products_items .items_text span {
	font-size: 12px;
	color: @black-light;
	
}

.products_items .items_cost{
	display: flex;
	margin: 13px 15px 25px 15px;

	justify-content: center;
	
}


.products_items .items_img{
	display: block;
	width: 213px;
	height: 211px;
	margin: 10px auto 13px;
	overflow: hidden;
	max-width: 100%;
	position: relative;

}

.products_items .items_img img{
	margin: 0 5px;
	position: absolute;
    left: 50%;
    transform: translateX(-50%);
	
}

.products_items .items_list{
	display: none;
	color: @active;
}

.items_cost {
	color: @active;
	margin-bottom: 24px;
}

.product_clients{
	width: 100%;
	margin: 29px 0 60px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 142px;
	border: 1px solid @border;
	padding: 0 15px;

		
}

.product_clients img{
	display: block;
    max-width: 100%;
    height: auto;
	
}

.product_posts{
	text-align: center;
	text-transform: uppercase;
	height: 525px;
	
	&:before{
	display: block;
	content: "";
	width: 100%;
	height: 1px;
	background-color: @border;
	margin: 60px 0 30px 0;
	}
	

}



.posts{
	display: flex;
	margin-bottom: 60px;
	position: relative;
}

.post_items{
	width: 25%;
	padding: 0 15px;
	.items_hover(@black);
	
	&:after{
	display: block;
	content: "";
	width: 100%;
	height: 1px;
	background-color: @border;
	margin-top: 15px;
	}
	

}



.post_items .items_img img{
	width: 272px;
	height: 211px;
	overflow: hidden;
}

.post_items .items_text p{
	
	width: 252px;
	margin: 30px auto 0;
	font-size: 13px;
	font-weight: bold;
	text-transform: none;
}

.post_items .items_text h3{
	font-size: 18px;
}

.slick-next.slick-arrow{
	position: absolute;
	right: 0;
	top: -45px;
	border: none;
	background-color: inherit;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
}

.slick-prev.slick-arrow{
	position: absolute;
	left: 0;
	top: -45px;
	border: none;
	background-color: inherit;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
}

