//main: ..style.less;
.testimonials{
	padding-top: 62px;
	text-align: center;
	margin: 0 auto;
	background-color: @black;
	
}

.testimonials h1{
	font-size: 40px;
	text-transform: uppercase;
	color: @white;
}

.testimonials h1:after{
	display: block;
	text-align: center;
	content: "";
	width: 20px;
	height: 2px;
	background-color: @active;
	margin: 29px auto 18px;
}

.testimonials_text{
	margin: 0 auto;
	width: 815px;
	color: #cccccc;
}

.testimonials img{
	margin: 25px auto 19px;
}